<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Property Finder | Buy And Search</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <!-- Header Section  Start -->

  <div class="header">
    <div class="header_box">
      <div class="navbar_logo">
        <img src="Project_images/unnamed.webp" alt="">
      </div>

      <div class="navbar_list">
        <ul>
          <li><a href="">Buy</a></li>
          <li><a href="">Rent</a></li>
          <li><a href="">Commercial</a></li>
          <li><a href="">New Project</a></li>
          <li><a href="">Find Agent</a></li>
          <li><a href="">Explore</a></li>
          <li><a href="">Mortgages</a></li>
        </ul>
      </div>
    </div>

    <div class="login_point">
      <button>Log in </button>
    </div>

  </div>

  <!-- Header Section  End -->

  <!-- Hero Section Start -->

  <div class="hero">
    <div class="add_section">
      <video autoplay loop muted>
        <source src="https://static-assets.propertyfinder.com/videos/home-ae.mp4" type="video/mp4">
      </video>

      <div class="add_section_info">
        <div class="add_section_info_box">
          <h1>We Open Doors</h1>
          <div class="add_section_info_box_first">
            <div style="display: flex;">
              <button id="first_login"><a href="">Rent</a></button>
              <button id="second_login"><a href="">Buy</a></button>
              <button><a href="">New Project</a></button>
              <button id="last_login"><a href="">Commercial</a></button>
            </div>

            <form action="" id="add_section_info_box_form">
              <input type="search" name="" id="search_bar" placeholder="City,community or building">
              <button id="second_login"><a href="">Property Type</a></button>
              <button id="second_login"><a href="">Beds & Baths</a></button>
              <button id="last_point"><a href="">Search</a></button>
            </form>

          </div>
        </div>

      </div>
    </div>


  </div>

  <!-- Hero Section End -->



  <!-- Search_info Section Start -->

  <div class="search_info">
    <h1>Supercharge your search</h1>
    <p>Explore the most home listings in the UAE. With the most reliable information. All at your fingertips.</p>
  </div>


  <form action="" class="submit">
    <button><a href="">Rent</a></button>
    <button><a href="">Buy</a></button>
    <button><a href="">Invest</a></button>
  </form>

  <hr>

  <div class="listing_container">
    <div class="content_box">
      <div class="logo">
        <img src="https://static-assets.propertyfinder.com/images/homepage/cards/Verified_Listings.svg" alt="">
      </div>
      <div class="content_box_info">
        <h1>Listing you can trust</h1>
        <p>Browse the most accurate listings, validated by our team.</p>
        <a href="">Explore Verified Listing</a>
      </div>

    </div>
    <div class="content_box">
      <div class="logo">
        <img src="https://static-assets.propertyfinder.com/images/homepage/cards/Verified_Listings.svg" alt="">
      </div>
      <div class="content_box_info">
        <h1>Find a SuperAgent </h1>
        <p>Browse the most accurate listings, validated by our team.</p>
        <a href="">Explore Verified Listing</a>
      </div>

    </div>
    <div class="content_box">
      <div class="logo">
        <img src="https://static-assets.propertyfinder.com/images/homepage/cards/Verified_Listings.svg" alt="">
      </div>
      <div class="content_box_info">
        <h1>Rent or Buy?</h1>
        <p>Browse the most accurate listings, validated by our team.</p>
        <a href="">Explore Verified Listing</a>
      </div>

    </div>
    <div class="content_box">
      <div class="logo">
        <img src="https://static-assets.propertyfinder.com/images/homepage/cards/Verified_Listings.svg" alt="">
      </div>
      <div class="content_box_info">
        <h1>Not sure where to live?</h1>
        <p>Browse the most accurate listings, validated by our team.</p>
        <a href="">Explore Verified Listing</a>
      </div>

    </div>

  </div>


  <div class="download_QR_code">
    <div class="link_info">
      <h1>Download the UAE’s most trusted
        property search app</h1>
      <p>Install the Property Finder app and start searching smarter.</p>
    </div>


    <div class="logo_box">
      <div class="QR_logo">
        <img src="Project_images/download.png" alt="">
        <p>Scan to download the app</p>
      </div>
      <div class="mobile_logo">
        <img src="Project_images/mobile.png" alt="">
      </div>
    </div>

  </div>

  <!-- Search_info Section End -->


  <!-- Projects Section Start -->

  <div class="projects_info">
    <h1>Explore new projects in the UAE</h1>
    <p>Discover the latest off-plan properties and be informed. </p>
  </div>




  <form action="" class="submit">
    <button><a href="">Dubai</a></button>
    <button><a href="">Abu Dhabi</a></button>
    <button><a href="">Sharjah</a></button>
    <button><a href="">Ras Al Khaimah</a></button>
  </form>

  <hr>

  <div class="project_container">
    <div class="project_box">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Project_images/pelagos.webp" class="d-block w-100" alt="...">
          </div>
          <div class="project_update">
            <h4>UPCOMING</h4>
            <p>Sales Started: 1 Aug 2024</p>
          </div>
          <div class="carousel-item">
            <img src="Project_images/first_map.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="project_content">
        <h4>Pelagos</h4>
        <p><span>Developer:</span> Invest Group Overseas</p>
        <p class="project_location"><a href=""> <i class="fa-solid fa-location-dot"></i> Dubai, Dubai Marina, Pelagos by
            IGO </a></p>
        <hr style="width: 100%;">
        <div class="contact_option">
          <button class="btn btn-second"> <a href=""> <i class="fa-solid fa-envelope"></i> Email</a> </button>
          <button class="btn btn-second"> <a href=""> <i class="fa-brands fa-whatsapp"></i> WhatsApp</a> </button>
        </div>
      </div>
    </div>

    <div class="project_box">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="position: relative;">
            <img src="Project_images/coming soon.webp" class="d-block w-100" alt="...">
          </div>
          <div class="project_update_second">
            <h4>UPCOMING</h4>
          </div>
          <div class="carousel-item">
            <img src="Project_images/first_map.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="project_content">
        <h4>SAAS Hills</h4>
        <p><span>Developer:</span> SAAS Properties L.L.C</p>
        <p class="project_location"><a href=""> <i class="fa-solid fa-location-dot"></i> Dubai, Dubai Science Park </a>
        </p>
        <hr style="width: 100%;">
        <div class="contact_option">
          <button class="btn btn-second"> <a href=""> <i class="fa-solid fa-envelope"></i> Email</a> </button>
          <button class="btn btn-second"> <a href=""> <i class="fa-brands fa-whatsapp"></i> WhatsApp</a> </button>
        </div>
      </div>
    </div>

    <div class="project_box">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="position: relative;">
            <img src="Project_images/samana ocean.webp" class="d-block w-100" alt="...">
          </div>
          <div class="project_update_third">
            <h4>Under Construction</h4>
            <p>Sales Started: 1 Aug 2024</p>
          </div>
          <div class="carousel-item">
            <img src="Project_images/first_map.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="project_content">
        <h4>Pelagos</h4>
        <p><span>Developer:</span> Invest Group Overseas</p>
        <p class="project_location"><a href=""> <i class="fa-solid fa-location-dot"></i> Dubai, Dubai Marina, Pelagos by
            IGO </a></p>
        <hr style="width: 100%;">
        <div class="contact_option">
          <button class="btn btn-second"> <a href=""> <i class="fa-solid fa-envelope"></i> Email</a> </button>
          <button class="btn btn-second"> <a href=""> <i class="fa-brands fa-whatsapp"></i> WhatsApp</a> </button>
        </div>
      </div>
    </div>

    <div class="project_box">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Project_images/silver park.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Project_images/first_map.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="project_content">
        <h4>Pelagos</h4>
        <p><span>Developer:</span> Invest Group Overseas</p>
        <p class="project_location"><a href=""> <i class="fa-solid fa-location-dot"></i> Dubai, Dubai Marina, Pelagos by
            IGO </a></p>
        <hr style="width: 100%;">
        <div class="contact_option">
          <button class="btn btn-second"> <a href=""> <i class="fa-solid fa-envelope"></i> Email</a> </button>
          <button class="btn btn-second"> <a href=""> <i class="fa-brands fa-whatsapp"></i> WhatsApp</a> </button>
        </div>
      </div>
    </div>

    <div class="project_box">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Project_images/Azizi neila.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Project_images/first_map.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="project_content">
        <h4>Pelagos</h4>
        <p><span>Developer:</span> Invest Group Overseas</p>
        <p class="project_location"><a href=""> <i class="fa-solid fa-location-dot"></i> Dubai, Dubai Marina, Pelagos by
            IGO </a></p>
        <hr style="width: 100%;">
        <div class="contact_option">
          <button class="btn btn-second"> <a href=""> <i class="fa-solid fa-envelope"></i> Email</a> </button>
          <button class="btn btn-second"> <a href=""> <i class="fa-brands fa-whatsapp"></i> WhatsApp</a> </button>
        </div>
      </div>
    </div>

    <div class="project_box">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Project_images/sofitel.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Project_images/first_map.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="project_content">
        <h4>Pelagos</h4>
        <p><span>Developer:</span> Invest Group Overseas</p>
        <p class="project_location"><a href=""> <i class="fa-solid fa-location-dot"></i> Dubai, Dubai Marina, Pelagos by
            IGO </a></p>
        <hr style="width: 100%;">
        <div class="contact_option">
          <button class="btn btn-second"> <a href=""> <i class="fa-solid fa-envelope"></i> Email</a> </button>
          <button class="btn btn-second"> <a href=""> <i class="fa-brands fa-whatsapp"></i> WhatsApp</a> </button>
        </div>
      </div>
    </div>

  </div>

  <div class="project_storage">
    <form action="">
      <button><a href="">See all New Projects</a></button>
    </form>
  </div>


  <!-- Projects Section End -->


  <div class="main_section">
    <div class="main_section_projects_info">
      <h1>Explore the UAE market</h1>
      <p>Dive deep into the UAE’s real estate market with prices, transaction histories and community insights to help
        you make an educated decision.
      </p>
    </div>
    <div class="main_section_container">
      <div class="main_section_logo"> <img src="Project_images/200310023921-dubai-buildings-skyline.jpg" alt="">
        <h3>Dubai</h3>
      </div>
      <div class="main_section_logo"> <img src="Project_images/abu dhabi.avif" alt="">
        <h3>Abu Dhabi</h3>
      </div>
      <div class="main_section_logo"> <img src="Project_images/sharjah.jpg" alt="">
        <h3>Sharjah</h3>
      </div>
    </div>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>